#RPC_HOST=https://rpc.ankr.com/solana
RPC_HOST=https://solana-rpc.publicnode.com
#RPC_HOST=https://solanafm-mainnet-cfe7.mainnet.rpcpool.com/
#RPC_HOST=https://try-rpc.mainnet.solana.blockdaemon.tech
#RPC_HOST=https://go.getblock.io/069c5ec0bc4d45ef8fd363d7c8f38736
#RPC_HOST=https://divine-silent-seed.solana-mainnet.quiknode.pro/63050ca3d5f734933f17004c90d5dac310d27b2e
#RPC_HOST=https://solana-mainnet.g.alchemy.com/v2/W627o9utdwfEVOtgRz3jz65-ruSNXxcg
DIR_RESULT=result/
DIR_SNAPSHOT=snapshot/
DIR_SNAPSHOT_RAW_DATA=data/
DIR_HOLDER=holder/
